<Root>
  <Options>
    <Editor>
      <EditorOptions>
        <REG_HEADER>
          <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
          <VersionHigh type="String">0</VersionHigh>
          <VersionLow type="String">1</VersionLow>
        </REG_HEADER>
        <REG_ROOT>
          <RegVer type="Integer">133</RegVer>
          <ColorSyntax>
            <ASMSyntaxFile type="String"></ASMSyntaxFile>
          </ColorSyntax>
          <PI.0>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\vectors.s</P>
          </PI.0>
          <PI.1>
            <L type="Integer">9</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\tasks\msgtest.s</P>
            <VL type="Integer">9</VL>
          </PI.1>
          <PI.10>
            <C type="Integer">39</C>
            <L type="Integer">41</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\include\space.s</P>
            <VL type="Integer">39</VL>
          </PI.10>
          <PI.11>
            <L type="Integer">35</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\include\clock_init.s</P>
            <VL type="Integer">24</VL>
          </PI.11>
          <PI.12>
            <C type="Integer">16</C>
            <L type="Integer">11</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\config\layout.ind</P>
            <VL type="Integer">3</VL>
          </PI.12>
          <PI.13>
            <C type="Integer">14</C>
            <L type="Integer">6</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\string.s</P>
          </PI.13>
          <PI.14>
            <C type="Integer">47</C>
            <L type="Integer">12</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\config\init.ini</P>
          </PI.14>
          <PI.15>
            <L type="Integer">35</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\include\clock_init.s</P>
            <VL type="Integer">26</VL>
          </PI.15>
          <PI.16>
            <C type="Integer">11</C>
            <L type="Integer">2</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\config\layout.ind</P>
          </PI.16>
          <PI.17>
            <C type="Integer">31</C>
            <L type="Integer">15</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\src\syscall.s</P>
          </PI.17>
          <PI.18>
            <L type="Integer">13</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\src\vectors.s</P>
            <VL type="Integer">6</VL>
          </PI.18>
          <PI.19>
            <L type="Integer">18</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\src\main.s</P>
            <VL type="Integer">18</VL>
          </PI.19>
          <PI.2>
            <C type="Integer">16</C>
            <L type="Integer">10</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\tasks\dummy.s</P>
            <VL type="Integer">5</VL>
          </PI.2>
          <PI.20>
            <C type="Integer">18</C>
            <L type="Integer">8</L>
            <P type="String">C:\Users\Kostko\Desktop\lbos-fri\src\irq.s</P>
            <VL type="Integer">3</VL>
          </PI.20>
          <PI.21>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\start.s</P>
          </PI.21>
          <PI.22>
            <C type="Integer">11</C>
            <L type="Integer">7</L>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\sms.ind</P>
          </PI.22>
          <PI.23>
            <C type="Integer">2</C>
            <L type="Integer">356</L>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga16.s</P>
            <VL type="Integer">345</VL>
          </PI.23>
          <PI.24>
            <C type="Integer">20</C>
            <L type="Integer">6</L>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\intvec.s</P>
          </PI.24>
          <PI.25>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\init.ini</P>
          </PI.25>
          <PI.26>
            <C type="Integer">20</C>
            <L type="Integer">163</L>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga13.s</P>
            <VL type="Integer">158</VL>
          </PI.26>
          <PI.27>
            <C type="Integer">10</C>
            <L type="Integer">206</L>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga14.s</P>
            <VL type="Integer">194</VL>
          </PI.27>
          <PI.28>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga10.s</P>
          </PI.28>
          <PI.29>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga11.s</P>
          </PI.29>
          <PI.3>
            <L type="Integer">57</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\syscall.s</P>
            <VL type="Integer">44</VL>
          </PI.3>
          <PI.30>
            <P type="String">C:\Users\Kostko\Desktop\asm.new\naloga12.s</P>
          </PI.30>
          <PI.31>
            <L type="Integer">170</L>
            <P type="String">Z:\ars2\asm.new\naloga13.s</P>
            <VL type="Integer">161</VL>
          </PI.31>
          <PI.32>
            <C type="Integer">23</C>
            <L type="Integer">137</L>
            <P type="String">Z:\ars2\asm.new\naloga14.s</P>
            <VL type="Integer">122</VL>
          </PI.32>
          <PI.33>
            <P type="String">Z:\ars2\asm.new\naloga10.s</P>
          </PI.33>
          <PI.34>
            <L type="Integer">148</L>
            <P type="String">Z:\ars2\asm.new\naloga11.s</P>
            <VL type="Integer">139</VL>
          </PI.34>
          <PI.35>
            <C type="Integer">13</C>
            <L type="Integer">132</L>
            <P type="String">Z:\ars2\asm.new\naloga12.s</P>
            <VL type="Integer">115</VL>
          </PI.35>
          <PI.36>
            <C type="Integer">15</C>
            <L type="Integer">39</L>
            <P type="String">Z:\ars2\asm.new\start.s</P>
            <VL type="Integer">30</VL>
          </PI.36>
          <PI.37>
            <P type="String">Z:\ars2\asm.new\sms.ind</P>
          </PI.37>
          <PI.38>
            <P type="String">Z:\ars2\asm.new\intvec.s</P>
          </PI.38>
          <PI.39>
            <P type="String">Z:\ars2\asm.new\init.ini</P>
          </PI.39>
          <PI.4>
            <L type="Integer">25</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\sched.s</P>
            <VL type="Integer">14</VL>
          </PI.4>
          <PI.40>
            <C type="Integer">42</C>
            <L type="Integer">79</L>
            <P type="String">D:\PROJ1\start.s</P>
            <VL type="Integer">92</VL>
          </PI.40>
          <PI.41>
            <P type="String">D:\PROJ1\sms.ind</P>
          </PI.41>
          <PI.42>
            <C type="Integer">7</C>
            <L type="Integer">10</L>
            <P type="String">D:\PROJ1\intvec.s</P>
          </PI.42>
          <PI.43>
            <L type="Integer">7</L>
            <P type="String">D:\PROJ1\init.ini</P>
          </PI.43>
          <PI.44>
            <P type="String">D:\TESTASM2\start.s</P>
            <VL type="Integer">4</VL>
          </PI.44>
          <PI.45>
            <P type="String">D:\TESTASM2\sms.ind</P>
          </PI.45>
          <PI.46>
            <C type="Integer">21</C>
            <L type="Integer">11</L>
            <P type="String">D:\TESTASM2\intvec.s</P>
          </PI.46>
          <PI.47>
            <P type="String">D:\TESTASM2\init.ini</P>
          </PI.47>
          <PI.48>
            <L type="Integer">40</L>
            <P type="String">D:\TESTASM1\start.s</P>
            <VL type="Integer">17</VL>
          </PI.48>
          <PI.49>
            <P type="String">D:\TESTASM1\sms.ind</P>
          </PI.49>
          <PI.5>
            <L type="Integer">29</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\printk.s</P>
            <VL type="Integer">15</VL>
          </PI.5>
          <PI.6>
            <C type="Integer">13</C>
            <L type="Integer">86</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\memory.s</P>
            <VL type="Integer">81</VL>
          </PI.6>
          <PI.7>
            <C type="Integer">45</C>
            <L type="Integer">26</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\main.s</P>
            <VL type="Integer">21</VL>
          </PI.7>
          <PI.8>
            <L type="Integer">43</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\src\irq.s</P>
            <VL type="Integer">34</VL>
          </PI.8>
          <PI.9>
            <C type="Integer">13</C>
            <L type="Integer">35</L>
            <P type="String">C:\Users\Kostko\Desktop\new\lbos-fri\include\structures.s</P>
            <VL type="Integer">29</VL>
          </PI.9>
        </REG_ROOT>
      </EditorOptions>
    </Editor>
    <LA>
    </LA>
    <Coverage>
    </Coverage>
  </Options>
  <winIDEA>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <HServer type="String">HASYST</HServer>
      <HServerMode type="Integer">0</HServerMode>
      <RegVer type="Integer">133</RegVer>
      <Desktop>
        <Documents.0>
          <ActiveDocument>
            <Maximized type="String">True</Maximized>
            <RelativeFileName type="String">..\src\main.s</RelativeFileName>
          </ActiveDocument>
          <Editor.0>
            <FileBarIndex type="Integer">2</FileBarIndex>
            <RectPosBottom type="Integer">310</RectPosBottom>
            <RectPosLeft type="Integer">92</RectPosLeft>
            <RectPosRight type="Integer">813</RectPosRight>
            <RectPosTop type="Integer">92</RectPosTop>
            <RelativeFileName type="String">..\config\layout.ind</RelativeFileName>
          </Editor.0>
          <Editor.1>
            <FileBarIndex type="Integer">4</FileBarIndex>
            <RectPosBottom type="Integer">264</RectPosBottom>
            <RectPosLeft type="Integer">46</RectPosLeft>
            <RectPosRight type="Integer">767</RectPosRight>
            <RectPosTop type="Integer">46</RectPosTop>
            <RelativeFileName type="String">..\include\clock_init.s</RelativeFileName>
          </Editor.1>
          <Editor.10>
            <FileBarIndex type="Integer">12</FileBarIndex>
            <RectPosBottom type="Integer">241</RectPosBottom>
            <RectPosLeft type="Integer">23</RectPosLeft>
            <RectPosRight type="Integer">744</RectPosRight>
            <RectPosTop type="Integer">23</RectPosTop>
            <RelativeFileName type="String">..\src\tasks\dummy.s</RelativeFileName>
          </Editor.10>
          <Editor.11>
            <FileBarIndex type="Integer">3</FileBarIndex>
            <RectPosBottom type="Integer">310</RectPosBottom>
            <RectPosLeft type="Integer">92</RectPosLeft>
            <RectPosRight type="Integer">813</RectPosRight>
            <RectPosTop type="Integer">92</RectPosTop>
            <RelativeFileName type="String">..\src\tasks\msgtest.s</RelativeFileName>
          </Editor.11>
          <Editor.12>
            <FileBarIndex type="Integer">8</FileBarIndex>
            <RectPosBottom type="Integer">264</RectPosBottom>
            <RectPosLeft type="Integer">46</RectPosLeft>
            <RectPosRight type="Integer">767</RectPosRight>
            <RectPosTop type="Integer">46</RectPosTop>
            <RelativeFileName type="String">..\src\vectors.s</RelativeFileName>
          </Editor.12>
          <Editor.2>
            <FileBarIndex type="Integer">5</FileBarIndex>
            <RectPosBottom type="Integer">287</RectPosBottom>
            <RectPosLeft type="Integer">69</RectPosLeft>
            <RectPosRight type="Integer">790</RectPosRight>
            <RectPosTop type="Integer">69</RectPosTop>
            <RelativeFileName type="String">..\include\space.s</RelativeFileName>
          </Editor.2>
          <Editor.3>
            <FileBarIndex type="Integer">6</FileBarIndex>
            <RectPosBottom type="Integer">218</RectPosBottom>
            <RectPosLeft type="Integer">0</RectPosLeft>
            <RectPosRight type="Integer">721</RectPosRight>
            <RectPosTop type="Integer">0</RectPosTop>
            <RelativeFileName type="String">..\include\structures.s</RelativeFileName>
          </Editor.3>
          <Editor.4>
            <FileBarIndex type="Integer">7</FileBarIndex>
            <RectPosBottom type="Integer">218</RectPosBottom>
            <RectPosLeft type="Integer">0</RectPosLeft>
            <RectPosRight type="Integer">721</RectPosRight>
            <RectPosTop type="Integer">0</RectPosTop>
            <RelativeFileName type="String">..\src\irq.s</RelativeFileName>
          </Editor.4>
          <Editor.5>
            <FileBarIndex type="Integer">9</FileBarIndex>
            <RectPosBottom type="Integer">241</RectPosBottom>
            <RectPosLeft type="Integer">23</RectPosLeft>
            <RectPosRight type="Integer">744</RectPosRight>
            <RectPosTop type="Integer">23</RectPosTop>
            <RelativeFileName type="String">..\src\main.s</RelativeFileName>
          </Editor.5>
          <Editor.6>
            <FileBarIndex type="Integer">0</FileBarIndex>
            <RectPosBottom type="Integer">264</RectPosBottom>
            <RectPosLeft type="Integer">46</RectPosLeft>
            <RectPosRight type="Integer">767</RectPosRight>
            <RectPosTop type="Integer">46</RectPosTop>
            <RelativeFileName type="String">..\src\memory.s</RelativeFileName>
          </Editor.6>
          <Editor.7>
            <FileBarIndex type="Integer">10</FileBarIndex>
            <RectPosBottom type="Integer">264</RectPosBottom>
            <RectPosLeft type="Integer">46</RectPosLeft>
            <RectPosRight type="Integer">767</RectPosRight>
            <RectPosTop type="Integer">46</RectPosTop>
            <RelativeFileName type="String">..\src\printk.s</RelativeFileName>
          </Editor.7>
          <Editor.8>
            <FileBarIndex type="Integer">1</FileBarIndex>
            <RectPosBottom type="Integer">241</RectPosBottom>
            <RectPosLeft type="Integer">23</RectPosLeft>
            <RectPosRight type="Integer">744</RectPosRight>
            <RectPosTop type="Integer">23</RectPosTop>
            <RelativeFileName type="String">..\src\sched.s</RelativeFileName>
          </Editor.8>
          <Editor.9>
            <FileBarIndex type="Integer">11</FileBarIndex>
            <RectPosBottom type="Integer">287</RectPosBottom>
            <RectPosLeft type="Integer">69</RectPosLeft>
            <RectPosRight type="Integer">790</RectPosRight>
            <RectPosTop type="Integer">69</RectPosTop>
            <RelativeFileName type="String">..\src\syscall.s</RelativeFileName>
          </Editor.9>
          <EditorHistoryFile.0>
            <RelativeFileName type="String">naloga13.s</RelativeFileName>
          </EditorHistoryFile.0>
          <EditorHistoryFile.1>
            <RelativeFileName type="String">..\include\clock_init.s</RelativeFileName>
          </EditorHistoryFile.1>
          <EditorHistoryFile.2>
            <RelativeFileName type="String">..\config\init.ini</RelativeFileName>
          </EditorHistoryFile.2>
          <EditorHistoryFile.3>
            <RelativeFileName type="String">..\src\string.s</RelativeFileName>
          </EditorHistoryFile.3>
        </Documents.0>
        <Progress>
          <b type="Integer">549</b>
          <l type="Integer">260</l>
          <r type="Integer">764</r>
          <t type="Integer">188</t>
        </Progress>
        <Watches>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
          <WatchPane.0>
            <Watch.0>
              <WatchName type="String">#tabela1</WatchName>
            </Watch.0>
            <Watch.1>
              <WatchName type="String">#tabela2</WatchName>
            </Watch.1>
          </WatchPane.0>
        </Watches>
        <Watches2>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches2>
        <Watches3>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches3>
        <Watches4>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches4>
        <Workspace.0>
          <AreHorz type="Integer">1</AreHorz>
          <FullScreen type="Integer">0</FullScreen>
          <Percent type="Integer">0</Percent>
          <Type type="Integer">0</Type>
          <TypeOfWnd type="Integer">-1</TypeOfWnd>
          <DockRect.0>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">28</Percent>
            <Type type="Integer">2</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">202</Percent>
              <strTypeOfWnd type="String">File</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">7</TypeOfWnd>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">294</Percent>
              <strTypeOfWnd type="String">View</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">8</TypeOfWnd>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
            <DockRect.4>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">277</Percent>
              <strTypeOfWnd type="String">Debug</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">10</TypeOfWnd>
            </DockRect.4>
            <DockRect.5>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.5>
            <DockRect.6>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">179</Percent>
              <strTypeOfWnd type="String">Project</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">9</TypeOfWnd>
            </DockRect.6>
            <DockRect.7>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.7>
          </DockRect.0>
          <DockRect.1>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">2</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.1>
          <DockRect.2>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">353</Percent>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">200</Percent>
              <strTypeOfWnd type="String">Project Workspace</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">1</TypeOfWnd>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">5</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">808</Percent>
              <Type type="Integer">1</Type>
              <TypeOfWnd type="Integer">-2</TypeOfWnd>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
          </DockRect.2>
          <DockRect.3>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">5</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.3>
          <DockRect.4>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">194</Percent>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">574</Percent>
              <strTypeOfWnd type="String">Disassembly</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">5</TypeOfWnd>
              <Data>
                <HeaderWidth.0>
                  <__ type="Integer">85</__>
                </HeaderWidth.0>
                <HeaderWidth.1>
                  <__ type="Integer">79</__>
                </HeaderWidth.1>
                <HeaderWidth.2>
                  <__ type="Integer">822</__>
                </HeaderWidth.2>
                <HeaderWidth.3>
                  <__ type="Integer">174</__>
                </HeaderWidth.3>
              </Data>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">5</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">445</Percent>
              <strTypeOfWnd type="String">Memory</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">6</TypeOfWnd>
              <Data>
                <Address type="Integer">536870912</Address>
                <AddrMode type="Integer">1</AddrMode>
                <Area type="Integer">0</Area>
                <Bits type="Integer">8</Bits>
                <DisplayMode type="Integer">0</DisplayMode>
                <High type="Integer">-1</High>
                <LimitMAUsPerLine type="Integer">0</LimitMAUsPerLine>
                <Low type="Integer">0</Low>
                <RealTime type="Integer">0</RealTime>
                <strAddress type="String">0x20000000</strAddress>
                <SwapFloat type="String">True</SwapFloat>
                <SwapInt type="String">True</SwapInt>
                <API.0>
                  <Address type="Integer">536870912</Address>
                  <AddressOffset type="Integer">536870912</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">1</FloatLowFirst>
                  <IntLowFirst type="Integer">1</IntLowFirst>
                </API.0>
                <API.1>
                  <Address type="Integer">0</Address>
                  <AddressOffset type="Integer">0</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">0</FloatLowFirst>
                  <IntLowFirst type="Integer">0</IntLowFirst>
                </API.1>
                <API.2>
                  <Address type="Integer">0</Address>
                  <AddressOffset type="Integer">0</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">0</FloatLowFirst>
                  <IntLowFirst type="Integer">0</IntLowFirst>
                </API.2>
              </Data>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
          </DockRect.4>
          <DockRect.5>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">5</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.5>
          <DockRect.6>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">100</Percent>
            <strTypeOfWnd type="String">Output</strTypeOfWnd>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">0</TypeOfWnd>
          </DockRect.6>
          <DockRect.7>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">0</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.7>
        </Workspace.0>
      </Desktop>
      <Environment>
        <Breakpoints>
          <Fetch>
            <Beep type="String">True</Beep>
            <DisplayMessage type="String">True</DisplayMessage>
          </Fetch>
        </Breakpoints>
        <CASETool>
          <AutoBegin type="String">False</AutoBegin>
        </CASETool>
        <Debug>
          <Assume>
            <UnmodifiableCode type="Integer">0</UnmodifiableCode>
          </Assume>
          <BackTrace>
            <Reconstruction type="Integer">1</Reconstruction>
          </BackTrace>
          <Debugging>
            <DisableBPs type="Integer">0</DisableBPs>
            <DisableIRQ_RunUntil type="Integer">0</DisableIRQ_RunUntil>
            <DisableIRQ_RunUntilReturn type="Integer">1</DisableIRQ_RunUntilReturn>
            <DisableIRQ_Step type="Integer">1</DisableIRQ_Step>
            <DisableIRQ_StepOver type="Integer">1</DisableIRQ_StepOver>
            <ReserveBP type="Integer">1</ReserveBP>
          </Debugging>
          <Directories>
            <ConvertPath type="Integer">0</ConvertPath>
            <FindPriority type="Integer">0</FindPriority>
            <FromTo type="String"></FromTo>
          </Directories>
          <Download>
            <DefaultFile type="Integer">0</DefaultFile>
            <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
            <File.0>
              <Flags type="Integer">3</Flags>
              <Load type="Integer">1</Load>
              <MemoryArea type="Integer">0</MemoryArea>
              <Offset type="Integer">0</Offset>
              <OverrideMemoryArea type="Integer">0</OverrideMemoryArea>
              <Path type="String">Debug\asmpr1.elf</Path>
              <Process type="Integer">0</Process>
              <ProjectOutputFile type="Integer">1</ProjectOutputFile>
              <SOffset type="Integer">0</SOffset>
              <TargetRelative type="String">True</TargetRelative>
              <Type type="Integer">28</Type>
              <Options>
                <DumpELFHeaders type="Integer">0</DumpELFHeaders>
                <IgnoreChecksum type="Integer">0</IgnoreChecksum>
                <LoadCode type="Integer">1</LoadCode>
                <LoadDwarfSection type="Integer">1</LoadDwarfSection>
                <LoadSymbols type="Integer">1</LoadSymbols>
                <LoadZeros type="Integer">0</LoadZeros>
                <ReverseBitFields type="Integer">0</ReverseBitFields>
              </Options>
            </File.0>
          </Download>
          <DownloadOptionsData>
            <BeforeDownload type="Integer">1</BeforeDownload>
            <bRunUntil type="Integer">3</bRunUntil>
            <byAutoDownload type="Integer">1</byAutoDownload>
            <DisplayLoadMap type="String">True</DisplayLoadMap>
            <PostDLActionAlsoAfterReset type="Integer">1</PostDLActionAlsoAfterReset>
            <strRunUntil type="String">main</strRunUntil>
            <TargetDownload type="Integer">0</TargetDownload>
            <VerifyDownload type="String">True</VerifyDownload>
            <Download>
              <DefaultFile type="Integer">-1</DefaultFile>
              <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
            </Download>
          </DownloadOptionsData>
          <HistoryFile>
            <Enabled type="String">False</Enabled>
            <LocalVariables type="String">False</LocalVariables>
            <Memory type="String">False</Memory>
            <Path type="String">history.txt</Path>
            <Registers type="String">True</Registers>
            <SFRs type="String">False</SFRs>
            <Source type="String">True</Source>
            <Speed type="Integer">0</Speed>
            <Status type="String">True</Status>
            <Trace type="String">False</Trace>
            <Watches type="String">True</Watches>
          </HistoryFile>
          <MMUData>
            <AddressDisplay type="Integer">0</AddressDisplay>
            <DisplayAddresses type="Integer">1</DisplayAddresses>
            <DisplayRegisters type="Integer">1</DisplayRegisters>
          </MMUData>
          <mode0>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </mode0>
          <mode1>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </mode1>
          <modeEndianBig>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </modeEndianBig>
          <modeEndianLittle>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </modeEndianLittle>
          <Process>
            <UseVirtualAccessForCurrentProcess type="Integer">1</UseVirtualAccessForCurrentProcess>
            <Processes.0>
              <Name type="String">DEFAULT</Name>
              <PID_dwPID type="Integer">0</PID_dwPID>
              <PID_Type type="Integer">0</PID_Type>
            </Processes.0>
          </Process>
          <RTOS>
            <OS type="Integer">0</OS>
          </RTOS>
          <SymbolFile>
            <Constants type="String">True</Constants>
            <Functions type="String">True</Functions>
            <Lines type="String">True</Lines>
            <Locals type="String">True</Locals>
            <Path type="String">symbols.txt</Path>
            <Typedefs type="String">True</Typedefs>
            <Variables type="String">True</Variables>
          </SymbolFile>
          <Symbols>
            <AddressDisplay type="Integer">0</AddressDisplay>
            <ANSI type="Integer">1</ANSI>
            <BrowserScope type="String">True</BrowserScope>
            <CharDisplay type="Integer">2</CharDisplay>
            <DefaultHex type="String">False</DefaultHex>
            <DePrefixFunctions type="String">False</DePrefixFunctions>
            <DePrefixGlobals type="String">False</DePrefixGlobals>
            <DePrefixLabels type="String">False</DePrefixLabels>
            <DePrefixLocals type="String">False</DePrefixLocals>
            <DereferenceStringPointers type="Integer">1</DereferenceStringPointers>
            <DisplayPointerMemArea type="Integer">0</DisplayPointerMemArea>
            <IgnoreDisable type="String">False</IgnoreDisable>
            <LoadSymbols type="String">True</LoadSymbols>
            <m_nBinaryDisplay type="Integer">0</m_nBinaryDisplay>
            <MarkersInLastLine type="String">True</MarkersInLastLine>
            <MemoryAccessOpearator type="String">:</MemoryAccessOpearator>
            <NumChangeGradients type="Integer">1</NumChangeGradients>
            <Prefix type="String">_</Prefix>
            <UsePartitionPrefix type="Integer">0</UsePartitionPrefix>
            <Export>
              <FileName type="String"></FileName>
              <Format type="Integer">0</Format>
            </Export>
          </Symbols>
          <Update>
            <Memory type="String">False</Memory>
            <OS type="String">True</OS>
            <Period type="Integer">1</Period>
            <Registers type="String">False</Registers>
            <RTPeriod_ms type="Integer">100</RTPeriod_ms>
            <RTWhenRunning type="String">False</RTWhenRunning>
            <RTWhenStopped type="String">True</RTWhenStopped>
            <SFRs type="String">True</SFRs>
            <UpdateOnBP type="String">False</UpdateOnBP>
            <Watches type="String">True</Watches>
            <WhenRunning type="String">False</WhenRunning>
            <WhenStopped type="String">False</WhenStopped>
            <AccessData>
              <Cache type="Integer">0</Cache>
              <DisableSFRCaching type="Integer">0</DisableSFRCaching>
              <MonitorAccess type="Integer">0</MonitorAccess>
              <RealTimeAccess type="Integer">0</RealTimeAccess>
            </AccessData>
          </Update>
        </Debug>
        <FLASH>
          <AutoConnect type="Integer">0</AutoConnect>
          <AutoFLASH type="Integer">0</AutoFLASH>
          <AutoSTART type="Integer">0</AutoSTART>
          <BatchErase type="Integer">1</BatchErase>
          <BatchLoad type="Integer">1</BatchLoad>
          <BatchProgram type="Integer">1</BatchProgram>
          <BatchSecure type="Integer">0</BatchSecure>
          <BatchUnsecure type="Integer">0</BatchUnsecure>
          <BatchVerify type="Integer">1</BatchVerify>
          <Mode type="Integer">0</Mode>
          <OnTheFlyVerify type="Integer">0</OnTheFlyVerify>
          <Target type="Integer">0</Target>
          <UseDebugDownloadFiles type="Integer">0</UseDebugDownloadFiles>
          <BusMapping>
            <FLASHLine type="Buffer">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
            <Mode type="Integer">0</Mode>
          </BusMapping>
          <Device>
            <AbortOnError type="Integer">1</AbortOnError>
            <Address type="Integer">0</Address>
            <Description type="String">Byte</Description>
            <Device type="String">29C010A</Device>
            <IgnoreDeviceID type="Integer">0</IgnoreDeviceID>
            <IndividualProgram type="String">True</IndividualProgram>
            <Manufacturer type="String">Atmel</Manufacturer>
          </Device>
          <Download>
            <DefaultFile type="Integer">-1</DefaultFile>
            <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
          </Download>
          <Exclusion.0>
            <__>
              <End type="Integer">0</End>
              <Start type="Integer">0</Start>
              <Use type="Integer">0</Use>
            </__>
          </Exclusion.0>
          <Exclusion.1>
            <__>
              <End type="Integer">0</End>
              <Start type="Integer">0</Start>
              <Use type="Integer">0</Use>
            </__>
          </Exclusion.1>
          <Scope>
            <Scope type="Integer">0</Scope>
            <Sectors_num_ type="Integer">0</Sectors_num_>
          </Scope>
        </FLASH>
        <GlobalData>
          <FindInFiles>
            <CaseSensitive type="Integer">0</CaseSensitive>
            <FindWhat type="StringArray">AAAAAAAAAAAAAAAAAA</FindWhat>
            <Folder type="StringArray">AAAAAAAAAAAAAAAAAA</Folder>
            <IncludeAllFilesInProjectFolders type="Integer">0</IncludeAllFilesInProjectFolders>
            <IncludeProjectDependencies type="Integer">1</IncludeProjectDependencies>
            <IncludeProjectFiles type="Integer">1</IncludeProjectFiles>
            <LastFileType type="String"></LastFileType>
            <ReplaceWith type="StringArray">AAAAAAAAAAAAAAAAAA</ReplaceWith>
            <Subfolders type="Integer">0</Subfolders>
            <WholeWords type="Integer">0</WholeWords>
          </FindInFiles>
        </GlobalData>
        <History>
          <Combo>
            <ID.10>
              <Data.0>
                <__ type="String">#tabela1</__>
              </Data.0>
              <Data.1>
                <__ type="String">0xfffff800</__>
              </Data.1>
              <Data.2>
                <__ type="String">0</__>
              </Data.2>
              <Data.3>
                <__ type="String">40000000</__>
              </Data.3>
              <Data.4>
                <__ type="String">0x1ffec</__>
              </Data.4>
              <Data.5>
                <__ type="String">0x1ffac</__>
              </Data.5>
              <Data.6>
                <__ type="String">0x1ffb4</__>
              </Data.6>
              <Data.7>
                <__ type="String">0x10ff64</__>
              </Data.7>
            </ID.10>
            <ID.11>
              <Data.0>
                <__ type="String">&quot;..\src\main.s&quot;::69</__>
              </Data.0>
              <Data.1>
                <__ type="String">&quot;..\src\main.s&quot;::65</__>
              </Data.1>
              <Data.2>
                <__ type="String">&quot;..\src\main.s&quot;::64</__>
              </Data.2>
              <Data.3>
                <__ type="String">#mm_free_page</__>
              </Data.3>
              <Data.4>
                <__ type="String">&quot;..\src\main.s&quot;::60</__>
              </Data.4>
              <Data.5>
                <__ type="String">&quot;..\src\main.s&quot;::57</__>
              </Data.5>
              <Data.6>
                <__ type="String">#mm_alloc_page</__>
              </Data.6>
              <Data.7>
                <__ type="String">#task_dummy</__>
              </Data.7>
            </ID.11>
            <ID.13>
              <Data.0>
                <__ type="String">0200000</__>
              </Data.0>
              <Data.1>
                <__ type="String">0300000</__>
              </Data.1>
              <Data.2>
                <__ type="String">03000000</__>
              </Data.2>
              <Data.3>
                <__ type="String">3000000</__>
              </Data.3>
              <Data.4>
                <__ type="String">40000000</__>
              </Data.4>
              <Data.5>
                <__ type="String">7ffffe000</__>
              </Data.5>
              <Data.6>
                <__ type="String">18c8</__>
              </Data.6>
              <Data.7>
                <__ type="String">1f4</__>
              </Data.7>
            </ID.13>
            <ID.16>
              <Data.0>
                <__ type="String">0x00301000</__>
              </Data.0>
              <Data.1>
                <__ type="String">0x40007FEB</__>
              </Data.1>
            </ID.16>
          </Combo>
        </History>
        <Info>
          <winIDEA type="String">Build 9.9.37</winIDEA>
        </Info>
        <Options>
          <CASE>
            <RunWhenWinIDEAStarts type="Integer">0</RunWhenWinIDEAStarts>
            <Tool type="Integer">0</Tool>
          </CASE>
          <Environment>
            <DocumentTabNumLines type="Integer">1</DocumentTabNumLines>
            <iConnectLimitClients type="Integer">0</iConnectLimitClients>
            <iConnectLimitNum type="Integer">1</iConnectLimitNum>
            <IsBuildManagerEnabled type="Integer">1</IsBuildManagerEnabled>
            <ShowDocumentTab type="Integer">1</ShowDocumentTab>
          </Environment>
          <SFRWindow>
            <Access type="Integer">0</Access>
            <Display type="Integer">1</Display>
            <ShortNames type="Integer">0</ShortNames>
            <SubSFRDisplay type="Integer">2</SubSFRDisplay>
            <Update type="Integer">0</Update>
          </SFRWindow>
          <TerminalWindow>
            <CurrentDownloadFile type="Integer">-1</CurrentDownloadFile>
            <OutputFileName type="String"></OutputFileName>
            <SaveToDisk type="Integer">0</SaveToDisk>
            <SessionOptions>
              <AppendNewline type="Integer">0</AppendNewline>
              <AppendNewlineOut type="Integer">0</AppendNewlineOut>
              <BaudRate type="Integer">115200</BaudRate>
              <Channel type="Integer">1</Channel>
              <DataBits type="Integer">8</DataBits>
              <DTR_DSR type="Integer">0</DTR_DSR>
              <LocalEcho type="Integer">0</LocalEcho>
              <Parity type="Integer">0</Parity>
              <RTS_CTS type="Integer">0</RTS_CTS>
              <Screen type="IntegerArray">BIAAAAAAFAAAAAAAPEABAAAA</Screen>
              <StopBits type="Integer">0</StopBits>
              <TerminalEmulation type="Integer">1</TerminalEmulation>
              <XON_XOFF type="Integer">1</XON_XOFF>
            </SessionOptions>
          </TerminalWindow>
        </Options>
        <Profiler>
          <AutoBegin type="String">False</AutoBegin>
          <IgnoreConfigErrors type="Integer">0</IgnoreConfigErrors>
          <Data>
            <AllowFunctionsWithoutExits type="Integer">1</AllowFunctionsWithoutExits>
            <IgnoreRETFunctions type="Integer">1</IgnoreRETFunctions>
            <IncludeOSObjects type="Integer">0</IncludeOSObjects>
            <KeepHistory type="Integer">1</KeepHistory>
            <LimitSessionDuration type="Integer">0</LimitSessionDuration>
            <LimitSessionDurationT type="Integer">30</LimitSessionDurationT>
            <LoadLastSession type="Integer">1</LoadLastSession>
            <ProfileData type="Integer">0</ProfileData>
            <ProfileExec type="Integer">0</ProfileExec>
            <ProfileSingleData type="Integer">0</ProfileSingleData>
            <SP_Addr type="Integer">0</SP_Addr>
            <SP_Area type="Integer">0</SP_Area>
            <StartAt type="Integer">0</StartAt>
            <StartingPoint type="String"></StartingPoint>
            <UseStartingPoint type="Integer">0</UseStartingPoint>
            <SingleData>
              <Description type="String"></Description>
              <Name type="String"></Name>
              <nDefinition type="Integer">0</nDefinition>
              <Size type="Integer">0</Size>
              <strDefinition type="String"></strDefinition>
              <ValueType type="Integer">0</ValueType>
            </SingleData>
          </Data>
          <Export>
            <FileName type="String"></FileName>
            <Format type="Integer">0</Format>
            <History type="Integer">0</History>
            <Information type="Integer">0</Information>
            <LaunchViewer type="Integer">1</LaunchViewer>
            <Statistics type="Integer">1</Statistics>
            <Task type="Integer">0</Task>
          </Export>
        </Profiler>
        <SourceControl>
          <CheckInFilesWhenClosingWorkspace type="Integer">0</CheckInFilesWhenClosingWorkspace>
          <CheckOutSourceFilesWhenEdited type="Integer">1</CheckOutSourceFilesWhenEdited>
          <GetFilesWhenOpeningWorkspace type="Integer">0</GetFilesWhenOpeningWorkspace>
          <IncludeOnlySelectedFilesInDialogs type="Integer">1</IncludeOnlySelectedFilesInDialogs>
          <PerformBackgroundStatusUpdates type="Integer">1</PerformBackgroundStatusUpdates>
          <PromptToAddFilesWhenInserted type="Integer">1</PromptToAddFilesWhenInserted>
          <SourceControlSystem type="Integer">0</SourceControlSystem>
          <UseDialogForCheckout type="Integer">1</UseDialogForCheckout>
        </SourceControl>
        <WindowsInfo>
          <Memory>
            <FillAddressType type="Integer">1</FillAddressType>
            <FillSize type="Integer">1</FillSize>
            <FillSizeHex type="String">True</FillSizeHex>
            <FillSizeType type="Integer">1</FillSizeType>
            <FillValue type="String">0</FillValue>
            <FillValueType type="Integer">0</FillValueType>
            <FindAddressType type="Integer">1</FindAddressType>
            <FindValueType type="Integer">0</FindValueType>
            <Format type="Integer">1</Format>
            <HexList type="String">False</HexList>
            <HexSaveAddress type="String">False</HexSaveAddress>
            <HexSaveSize type="String">True</HexSaveSize>
            <MAUsPerLine type="Integer">16</MAUsPerLine>
            <SaveFile type="String">M:\Sample\OnChip\ARM9\EvalBrd\ITAT91SAM9260\IntRAM\test2.hex</SaveFile>
            <SaveSize type="String">0x100</SaveSize>
            <SaveSizeType type="Integer">0</SaveSizeType>
            <SymbolTips type="String">True</SymbolTips>
          </Memory>
          <OSWindow>
            <Items.0>
              <__>
                <Name type="String"></Name>
                <Options type="Integer">0</Options>
              </__>
            </Items.0>
          </OSWindow>
          <ProjectWindow>
            <Items.0>
              <__>
                <Name type="String">Files</Name>
                <Options type="Integer">5</Options>
                <Items.0>
                  <__>
                    <Name type="String">assembler files</Name>
                    <Options type="Integer">5</Options>
                    <Items.0>
                      <__>
                        <Name type="String">debugger.s</Name>
                        <Options type="Integer">4</Options>
                      </__>
                    </Items.0>
                  </__>
                </Items.0>
                <Items.1>
                  <__>
                    <Name type="String">Init files</Name>
                    <Options type="Integer">1</Options>
                  </__>
                </Items.1>
                <Items.2>
                  <__>
                    <Name type="String">Linker files</Name>
                    <Options type="Integer">1</Options>
                  </__>
                </Items.2>
                <Items.3>
                  <__>
                    <Name type="String">Tasks</Name>
                    <Options type="Integer">1</Options>
                  </__>
                </Items.3>
              </__>
            </Items.0>
          </ProjectWindow>
          <SFR>
            <GlobalState>
              <Items.0>
                <__>
                  <Name type="String">AT91SAM9260</Name>
                  <Options type="Integer">5</Options>
                  <Items.0>
                    <__>
                      <Name type="String">General Purpose Registers</Name>
                      <Options type="Integer">4</Options>
                    </__>
                  </Items.0>
                  <Items.1>
                    <__>
                      <Name type="String">CP15</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.1>
                  <Items.10>
                    <__>
                      <Name type="String">Error Corrected Code Controller 0 (ECC0)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.10>
                  <Items.11>
                    <__>
                      <Name type="String">PDC</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.11>
                  <Items.12>
                    <__>
                      <Name type="String">Power Management Controller (PMC)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.12>
                  <Items.2>
                    <__>
                      <Name type="String">Reset Controller (RSTC)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.2>
                  <Items.3>
                    <__>
                      <Name type="String">Real-Time Timer (RTT)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.3>
                  <Items.4>
                    <__>
                      <Name type="String">Periodic Interval Timer (PIT)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.4>
                  <Items.5>
                    <__>
                      <Name type="String">Watchdog Timer (WDT)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.5>
                  <Items.6>
                    <__>
                      <Name type="String">Shutdown Controller (SHDC)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.6>
                  <Items.7>
                    <__>
                      <Name type="String">Bus Matrix (MATRIX)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.7>
                  <Items.8>
                    <__>
                      <Name type="String">Static Memory Controller (SMC)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.8>
                  <Items.9>
                    <__>
                      <Name type="String">SDRAM Controller (SDRAMC)</Name>
                      <Options type="Integer">0</Options>
                    </__>
                  </Items.9>
                </__>
              </Items.0>
            </GlobalState>
          </SFR>
        </WindowsInfo>
      </Environment>
      <Plugins>
        <_76946E39-78E2-4625-9BF0-751C4C11A09F>
        </_76946E39-78E2-4625-9BF0-751C4C11A09F>
      </Plugins>
    </REG_ROOT>
  </winIDEA>
  <Project>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <RegVer type="Integer">133</RegVer>
      <Project_Local>
        <GlobalOptions>
          <CaptureTranslatorsOutputAsm type="Integer">1</CaptureTranslatorsOutputAsm>
          <CaptureTranslatorsOutputCmp type="Integer">1</CaptureTranslatorsOutputCmp>
          <CaptureTranslatorsOutputLnk type="Integer">1</CaptureTranslatorsOutputLnk>
          <RunCommandInterpreterAsm type="Integer">0</RunCommandInterpreterAsm>
          <RunCommandInterpreterCmp type="Integer">0</RunCommandInterpreterCmp>
          <RunCommandInterpreterLnk type="Integer">0</RunCommandInterpreterLnk>
        </GlobalOptions>
        <Project.0>
          <DefaultTargetName type="String">LBOS-FRI</DefaultTargetName>
        </Project.0>
      </Project_Local>
    </REG_ROOT>
  </Project>
  <HServer>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <RegVer type="Integer">133</RegVer>
      <HServerData>
        <Data>
          <Debug>
            <BDM>
              <ARMBPs>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Data>
                  <Condition type="Integer">0</Condition>
                  <Size type="Integer">0</Size>
                  <WP.0>
                    <Address type="String"></Address>
                    <AddressMask type="Integer">-1</AddressMask>
                    <Data type="Integer">0</Data>
                    <DataMask type="Integer">0</DataMask>
                    <EXTERN type="Integer">0</EXTERN>
                    <MAS type="Integer">0</MAS>
                    <OPC type="Integer">0</OPC>
                    <RW type="Integer">0</RW>
                    <TRANS type="Integer">0</TRANS>
                  </WP.0>
                  <WP.1>
                    <Address type="String"></Address>
                    <AddressMask type="Integer">-1</AddressMask>
                    <Data type="Integer">0</Data>
                    <DataMask type="Integer">0</DataMask>
                    <EXTERN type="Integer">0</EXTERN>
                    <MAS type="Integer">0</MAS>
                    <OPC type="Integer">0</OPC>
                    <RW type="Integer">0</RW>
                    <TRANS type="Integer">0</TRANS>
                  </WP.1>
                </Data>
                <ICECrusher>
                  <DataBusAbort type="Integer">0</DataBusAbort>
                  <EmuIntr type="Integer">0</EmuIntr>
                  <HaltOnInterconnectError type="Integer">0</HaltOnInterconnectError>
                  <InstructionBusAbort type="Integer">0</InstructionBusAbort>
                  <SuppressInterconnIntr type="Integer">0</SuppressInterconnIntr>
                  <HWBP.0>
                    <__>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <InstData type="Integer">0</InstData>
                      <Mask type="Integer">0</Mask>
                      <Priv type="Integer">0</Priv>
                      <RW type="Integer">0</RW>
                      <TriggerMode type="Integer">0</TriggerMode>
                      <UseExtern type="Integer">0</UseExtern>
                      <UseRange type="Integer">0</UseRange>
                    </__>
                  </HWBP.0>
                  <HWBP.1>
                    <__>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <InstData type="Integer">0</InstData>
                      <Mask type="Integer">0</Mask>
                      <Priv type="Integer">0</Priv>
                      <RW type="Integer">0</RW>
                      <TriggerMode type="Integer">0</TriggerMode>
                      <UseExtern type="Integer">0</UseExtern>
                      <UseRange type="Integer">0</UseRange>
                    </__>
                  </HWBP.1>
                  <HWBP.2>
                    <__>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <InstData type="Integer">0</InstData>
                      <Mask type="Integer">0</Mask>
                      <Priv type="Integer">0</Priv>
                      <RW type="Integer">0</RW>
                      <TriggerMode type="Integer">0</TriggerMode>
                      <UseExtern type="Integer">0</UseExtern>
                      <UseRange type="Integer">0</UseRange>
                    </__>
                  </HWBP.2>
                  <HWBP.3>
                    <__>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <InstData type="Integer">0</InstData>
                      <Mask type="Integer">0</Mask>
                      <Priv type="Integer">0</Priv>
                      <RW type="Integer">0</RW>
                      <TriggerMode type="Integer">0</TriggerMode>
                      <UseExtern type="Integer">0</UseExtern>
                      <UseRange type="Integer">0</UseRange>
                    </__>
                  </HWBP.3>
                  <HWET.0>
                    <__>
                      <Enabled type="Integer">0</Enabled>
                      <TriggerControl type="Integer">8</TriggerControl>
                    </__>
                  </HWET.0>
                  <HWET.1>
                    <__>
                      <Enabled type="Integer">0</Enabled>
                      <TriggerControl type="Integer">8</TriggerControl>
                    </__>
                  </HWET.1>
                </ICECrusher>
              </ARMBPs>
              <CortexDWT>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <DWT>
                  <CC_Enabled type="Integer">0</CC_Enabled>
                  <CC_ITMSyncPacket type="Integer">0</CC_ITMSyncPacket>
                  <CC_ITMSyncPacketPeriod type="Integer">0</CC_ITMSyncPacketPeriod>
                  <CC_Periodic type="Integer">0</CC_Periodic>
                  <CC_PeriodicCycles type="Integer">0</CC_PeriodicCycles>
                  <CC_PeriodicGenerate type="Integer">0</CC_PeriodicGenerate>
                  <CC_RestartCounter type="Integer">0</CC_RestartCounter>
                  <Enabled type="Integer">0</Enabled>
                  <EnableExceptionTrace type="Integer">0</EnableExceptionTrace>
                  <PCE_CPICounter type="Integer">0</PCE_CPICounter>
                  <PCE_ExceptionOverheadCounter type="Integer">0</PCE_ExceptionOverheadCounter>
                  <PCE_FoldedInstructionCounter type="Integer">0</PCE_FoldedInstructionCounter>
                  <PCE_LoadStoreUnitCounter type="Integer">0</PCE_LoadStoreUnitCounter>
                  <PCE_SleepOverheadCounter type="Integer">0</PCE_SleepOverheadCounter>
                  <Comparator.0>
                    <Action type="Integer">5</Action>
                    <CycleCount type="Integer">0</CycleCount>
                    <Data type="Integer">0</Data>
                    <DataSize type="Integer">0</DataSize>
                    <DataValue type="Integer">0</DataValue>
                    <Enabled type="Integer">0</Enabled>
                    <Function type="Integer">0</Function>
                    <Address.0>
                      <Address type="String"></Address>
                      <Enabled type="Integer">1</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.0>
                    <Address.1>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.1>
                  </Comparator.0>
                  <Comparator.1>
                    <Action type="Integer">5</Action>
                    <CycleCount type="Integer">0</CycleCount>
                    <Data type="Integer">0</Data>
                    <DataSize type="Integer">0</DataSize>
                    <DataValue type="Integer">0</DataValue>
                    <Enabled type="Integer">0</Enabled>
                    <Function type="Integer">0</Function>
                    <Address.0>
                      <Address type="String"></Address>
                      <Enabled type="Integer">1</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.0>
                    <Address.1>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.1>
                  </Comparator.1>
                  <Comparator.2>
                    <Action type="Integer">5</Action>
                    <CycleCount type="Integer">0</CycleCount>
                    <Data type="Integer">0</Data>
                    <DataSize type="Integer">0</DataSize>
                    <DataValue type="Integer">0</DataValue>
                    <Enabled type="Integer">0</Enabled>
                    <Function type="Integer">0</Function>
                    <Address.0>
                      <Address type="String"></Address>
                      <Enabled type="Integer">1</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.0>
                    <Address.1>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.1>
                  </Comparator.2>
                  <Comparator.3>
                    <Action type="Integer">5</Action>
                    <CycleCount type="Integer">0</CycleCount>
                    <Data type="Integer">0</Data>
                    <DataSize type="Integer">0</DataSize>
                    <DataValue type="Integer">0</DataValue>
                    <Enabled type="Integer">0</Enabled>
                    <Function type="Integer">0</Function>
                    <Address.0>
                      <Address type="String"></Address>
                      <Enabled type="Integer">1</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.0>
                    <Address.1>
                      <Address type="String"></Address>
                      <Enabled type="Integer">0</Enabled>
                      <IgnoreLSBBits type="Integer">0</IgnoreLSBBits>
                    </Address.1>
                  </Comparator.3>
                </DWT>
              </CortexDWT>
              <CortexRBPs>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <WP0_AccessMode type="Integer">0</WP0_AccessMode>
                <WP0_AccessType type="Integer">0</WP0_AccessType>
                <WP0_Address type="String"></WP0_Address>
                <WP0_AddressMask type="Integer">0</WP0_AddressMask>
                <WP0_ByteAddrSel type="Integer">0</WP0_ByteAddrSel>
                <WP0_ContextID type="Integer">0</WP0_ContextID>
                <WP0_Enabled type="Integer">0</WP0_Enabled>
                <WP0_LinkWithCtxID type="Integer">0</WP0_LinkWithCtxID>
                <WP0_SecureWorldCtl type="Integer">0</WP0_SecureWorldCtl>
                <WP1_AccessMode type="Integer">0</WP1_AccessMode>
                <WP1_AccessType type="Integer">0</WP1_AccessType>
                <WP1_Address type="String"></WP1_Address>
                <WP1_AddressMask type="Integer">0</WP1_AddressMask>
                <WP1_ByteAddrSel type="Integer">0</WP1_ByteAddrSel>
                <WP1_ContextID type="Integer">0</WP1_ContextID>
                <WP1_Enabled type="Integer">0</WP1_Enabled>
                <WP1_LinkWithCtxID type="Integer">0</WP1_LinkWithCtxID>
                <WP1_SecureWorldCtl type="Integer">0</WP1_SecureWorldCtl>
              </CortexRBPs>
              <FlashProgramming>
                <DataOffset type="Integer">0</DataOffset>
                <DataPath type="String"></DataPath>
                <Entry type="Integer">0</Entry>
                <ProgramOffset type="Integer">0</ProgramOffset>
                <ProgramPath type="String"></ProgramPath>
                <Type type="Integer">1</Type>
              </FlashProgramming>
              <InfiniteProfilerData>
                <dCycle2ns type="Double">0.0000000000000000</dCycle2ns>
                <RestartOnRunning type="Integer">0</RestartOnRunning>
                <StartOnReset type="Integer">0</StartOnReset>
                <Region.0>
                  <EntireFunction type="Integer">0</EntireFunction>
                  <Entry type="String"></Entry>
                  <Exit type="String"></Exit>
                </Region.0>
              </InfiniteProfilerData>
              <XscaleBPs>
                <Beep type="String">True</Beep>
                <DB0AccessType type="Integer">2</DB0AccessType>
                <DB0Address type="String"></DB0Address>
                <DB0AddressMask type="Integer">0</DB0AddressMask>
                <DB0Enabled type="Integer">0</DB0Enabled>
                <DB0UseMask type="Integer">0</DB0UseMask>
                <DB1AccessType type="Integer">2</DB1AccessType>
                <DB1Address type="String"></DB1Address>
                <DB1Enabled type="Integer">0</DB1Enabled>
                <DisplayMessage type="String">True</DisplayMessage>
              </XscaleBPs>
            </BDM>
            <Emul>
              <AccessBPs_0>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Num type="Integer">0</Num>
              </AccessBPs_0>
              <AccessBPs_1>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Num type="Integer">0</Num>
              </AccessBPs_1>
              <AccessViolationBPs>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </AccessViolationBPs>
              <ExternalBP>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </ExternalBP>
              <TraceTrigger>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </TraceTrigger>
            </Emul>
          </Debug>
          <FLASH>
            <Programming>
              <LoadMonitorWithOffset type="Integer">1</LoadMonitorWithOffset>
              <MonitorAddress type="Integer">0</MonitorAddress>
              <Programming type="Integer">0</Programming>
            </Programming>
          </FLASH>
          <LicenseData>
            <ShowAfterExpiry type="Integer">1</ShowAfterExpiry>
            <ShowBeforeExpiry type="Integer">1</ShowBeforeExpiry>
          </LicenseData>
          <RemoteConnectionData>
            <Connection type="Integer">0</Connection>
            <RemoteAddress type="String"></RemoteAddress>
            <RemotePort type="Integer">5763</RemotePort>
            <ServerInitiates type="Integer">0</ServerInitiates>
          </RemoteConnectionData>
          <Tools>
            <Memory>
              <Address type="Integer">0</Address>
              <Area type="Integer">0</Area>
              <Continuous type="String">False</Continuous>
              <DataSize type="Integer">0</DataSize>
              <Operation type="Integer">0</Operation>
              <Ordering type="Integer">0</Ordering>
              <RefreshAll type="Integer">0</RefreshAll>
              <WriteData type="Integer">0</WriteData>
            </Memory>
            <Output>
              <Type type="Integer">0</Type>
              <SharedMem>
                <DebugConn type="Integer">1</DebugConn>
                <DebugConnAddress type="String">#g_TConn</DebugConnAddress>
                <DefaultBuff type="Integer">1</DefaultBuff>
                <Buffer.0>
                  <TBuffer type="String">#g_TWBuffer</TBuffer>
                  <TDefault type="Integer">1</TDefault>
                  <TSize type="Integer">0</TSize>
                </Buffer.0>
                <Buffer.1>
                  <TBuffer type="String">#g_TRBuffer</TBuffer>
                  <TDefault type="Integer">1</TDefault>
                  <TSize type="Integer">0</TSize>
                </Buffer.1>
              </SharedMem>
            </Output>
            <V850DataFLASH>
              <DisplayMode type="Integer">2</DisplayMode>
              <EraseAuto type="Integer">0</EraseAuto>
              <LoadAuto type="Integer">0</LoadAuto>
              <LoadFile type="String"></LoadFile>
              <SaveAuto type="Integer">0</SaveAuto>
              <SaveFile type="String"></SaveFile>
            </V850DataFLASH>
          </Tools>
          <Trace>
            <Common>
              <CoverageBuffSize type="String">100%</CoverageBuffSize>
              <CustomTimeStamp type="String">0 ns</CustomTimeStamp>
              <ProfilerBuffSize type="String">100%</ProfilerBuffSize>
              <ProfilerTimeStamp type="Integer">1</ProfilerTimeStamp>
            </Common>
            <ETM>
              <BranchBroadcast type="Integer">0</BranchBroadcast>
              <Clocking type="Integer">0</Clocking>
              <ContextTracing type="Integer">0</ContextTracing>
              <CycleAccurateTracing type="Integer">0</CycleAccurateTracing>
              <MMDConfig type="Integer">0</MMDConfig>
              <Mode type="Integer">0</Mode>
              <Width type="Integer">3</Width>
              <Width3 type="Integer">0</Width3>
            </ETM>
            <Time>
              <TimeStamp type="String">0 ns</TimeStamp>
            </Time>
          </Trace>
          <UMI>
          </UMI>
        </Data>
        <HW>
          <Version type="Integer">151584842</Version>
          <BDM>
            <CPU>
              <CPU type="Integer">6</CPU>
              <CPU1 type="Integer">6</CPU1>
              <CPUOptions type="Integer">0</CPUOptions>
              <CPUOptionsMask type="Integer">127</CPUOptionsMask>
              <Endian type="Integer">0</Endian>
              <Family type="Integer">21</Family>
              <POD type="Integer">1</POD>
              <SubCPU type="String">AT91SAM9260</SubCPU>
              <ARM7>
                <AllowFLASHWrite type="Integer">0</AllowFLASHWrite>
                <bPresetPC type="Integer">0</bPresetPC>
                <Cortex_DWT type="Integer">0</Cortex_DWT>
                <Cortex_ETM type="Integer">0</Cortex_ETM>
                <Cortex_HTM type="Integer">0</Cortex_HTM>
                <CortexDebugProtocol type="Integer">0</CortexDebugProtocol>
                <CortexSwoClkPrescaler type="Integer">0</CortexSwoClkPrescaler>
                <CortexTraceProtocol type="Integer">0</CortexTraceProtocol>
                <CortexTRACEWidth type="Integer">0</CortexTRACEWidth>
                <DebugHandlerBase type="Integer">20</DebugHandlerBase>
                <ETMClocking type="Integer">0</ETMClocking>
                <ETMPortSize type="Integer">3</ETMPortSize>
                <Exceptions type="Integer">0</Exceptions>
                <ForceSupervisor type="Integer">0</ForceSupervisor>
                <MAC72xx_BackDoorAccessKey type="IntegerArray">PPPPPPPPPPPPPPPP</MAC72xx_BackDoorAccessKey>
                <MAC72xx_BlockNonUserArea type="Integer">1</MAC72xx_BlockNonUserArea>
                <MAC72xx_CacheContents type="Integer">1</MAC72xx_CacheContents>
                <MAC72xx_EraseBeforeDownload type="Integer">1</MAC72xx_EraseBeforeDownload>
                <MAC72xx_EraseShadowBlock type="Integer">0</MAC72xx_EraseShadowBlock>
                <MAC72xx_SetBackDoorAccessKey type="Integer">0</MAC72xx_SetBackDoorAccessKey>
                <MAC72xx_UnsecureShadowBlock type="Integer">1</MAC72xx_UnsecureShadowBlock>
                <PresetPC type="Integer">0</PresetPC>
                <SupportRuntimeVectorChanges type="Integer">1</SupportRuntimeVectorChanges>
                <SyncTCKwithRTCK type="Integer">0</SyncTCKwithRTCK>
                <TMS470_ExternalJTCKSync type="Integer">0</TMS470_ExternalJTCKSync>
                <TMS470_ExternalJTCKSyncEdge type="Integer">0</TMS470_ExternalJTCKSyncEdge>
                <TMS470_HaltOnRTPOverflow type="Integer">0</TMS470_HaltOnRTPOverflow>
                <TMS470_ICECrusherPresent type="Integer">0</TMS470_ICECrusherPresent>
                <TMS470_RTPClockPrescaller type="Integer">0</TMS470_RTPClockPrescaller>
                <TMS470_RTPEnabled type="Integer">0</TMS470_RTPEnabled>
                <TMS470_RTPPortWidth type="Integer">0</TMS470_RTPPortWidth>
                <TMS470_UseDMM type="Integer">0</TMS470_UseDMM>
                <TMS470_UseRTPShadow type="Integer">0</TMS470_UseRTPShadow>
                <UseDBGRQACK type="Integer">0</UseDBGRQACK>
                <UseDCCMonitor type="Integer">0</UseDCCMonitor>
                <UseHandshaking type="Integer">1</UseHandshaking>
                <UsenSRST type="Integer">0</UsenSRST>
                <Windsor_CFMCLKD type="Integer">73</Windsor_CFMCLKD>
                <Windsor_OSCCLK type="Integer">8000</Windsor_OSCCLK>
                <Windsor_REFDV type="Integer">0</Windsor_REFDV>
                <Windsor_SetPLL type="Integer">1</Windsor_SetPLL>
                <Windsor_SYNR type="Integer">1</Windsor_SYNR>
                <TMS470_RTPShadowRegion.0>
                  <Access type="Integer">0</Access>
                  <Enabled type="Integer">0</Enabled>
                  <End type="Integer">0</End>
                  <Start type="Integer">0</Start>
                </TMS470_RTPShadowRegion.0>
                <TMS470_RTPShadowRegion.1>
                  <Access type="Integer">0</Access>
                  <Enabled type="Integer">0</Enabled>
                  <End type="Integer">0</End>
                  <Start type="Integer">0</Start>
                </TMS470_RTPShadowRegion.1>
              </ARM7>
            </CPU>
            <Debugging>
              <AlwaysUseRTAccess type="Integer">0</AlwaysUseRTAccess>
              <Breakpoints type="Integer">1</Breakpoints>
              <ClockkHz type="Integer">96000</ClockkHz>
              <DebugClockkHz type="Integer">4000</DebugClockkHz>
              <LatchRESET type="Integer">1</LatchRESET>
              <MicrosecBetweenAccesses type="Integer">0</MicrosecBetweenAccesses>
              <MMUAware type="Integer">0</MMUAware>
              <NexusMDOWidth type="Integer">0</NexusMDOWidth>
              <PhaseShift type="Integer">0</PhaseShift>
              <PostResetDelay type="Integer">200</PostResetDelay>
              <ResetDelay type="Integer">1</ResetDelay>
              <ResetMethod type="Integer">0</ResetMethod>
              <RESETOutput type="Integer">0</RESETOutput>
              <RunAfterReset type="Integer">0</RunAfterReset>
              <SFRBase type="Integer">0</SFRBase>
              <SimulateSingleStep type="Integer">0</SimulateSingleStep>
              <TargetPowerSenseDisabled type="Integer">0</TargetPowerSenseDisabled>
              <Watchdog type="Integer">0</Watchdog>
            </Debugging>
            <ExtWDT>
              <DebugEntryExit>
                <Address type="Integer">0</Address>
                <DataEntry type="Integer">0</DataEntry>
                <DataExit type="Integer">0</DataExit>
                <DataMask type="Integer">0</DataMask>
                <Enable type="Integer">0</Enable>
                <MemArea type="Integer">0</MemArea>
                <Size type="Integer">0</Size>
              </DebugEntryExit>
              <PeriodicService>
                <Initialization type="Integer">0</Initialization>
                <MinTime type="Integer">1</MinTime>
                <Service type="Integer">0</Service>
                <Item.0>
                  <Address type="Integer">0</Address>
                  <Data type="Integer">0</Data>
                  <MemArea type="Integer">0</MemArea>
                  <Size type="Integer">0</Size>
                </Item.0>
              </PeriodicService>
            </ExtWDT>
            <GT>
              <DebugProbe type="Integer">0</DebugProbe>
              <Probe.0>
                <Operation type="Integer">0</Operation>
              </Probe.0>
              <Probe.1>
                <Operation type="Integer">0</Operation>
              </Probe.1>
              <Probe.2>
                <Operation type="Integer">0</Operation>
              </Probe.2>
              <Probe.3>
                <Operation type="Integer">0</Operation>
              </Probe.3>
            </GT>
            <InitSequence>
              <File type="String">..\config\init.ini</File>
              <FromFile type="Integer">1</FromFile>
              <Offset type="Integer">0</Offset>
              <OffsetMode type="Integer">1</OffsetMode>
              <ResetCPUAfterDownload type="Integer">0</ResetCPUAfterDownload>
              <TargetInitSec type="Integer">1</TargetInitSec>
              <Use type="Integer">1</Use>
            </InitSequence>
            <JTAGPos>
              <DRPostfix type="Integer">0</DRPostfix>
              <DRPrefix type="Integer">0</DRPrefix>
              <HWBurstClockkHz type="Integer">500</HWBurstClockkHz>
              <IdleTCKCount type="Integer">0</IdleTCKCount>
              <InitScanClockkHz type="Integer">500</InitScanClockkHz>
              <InitScanSpeed type="Integer">0</InitScanSpeed>
              <IRPostfix type="Integer">0</IRPostfix>
              <IRPrefix type="Integer">0</IRPrefix>
              <ScanSpeed1 type="Integer">0</ScanSpeed1>
              <SingleDevice type="Integer">1</SingleDevice>
              <SlowScanDuringInit type="Integer">0</SlowScanDuringInit>
            </JTAGPos>
            <Module>
              <DebugVccSource type="Integer">0</DebugVccSource>
              <DebugVccVoltage type="Integer">3300</DebugVccVoltage>
              <HotAttach type="String">False</HotAttach>
              <iTRACETresholdSource type="Integer">1</iTRACETresholdSource>
              <PowerSupply type="Integer">1</PowerSupply>
              <Type type="Integer">1</Type>
              <UseSameTresholdOnAllModules type="Integer">1</UseSameTresholdOnAllModules>
              <wiTRACETresholdVoltage type="Integer">1700</wiTRACETresholdVoltage>
              <OCTModule.0>
                <TresholdSource type="Integer">1</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.0>
              <OCTModule.1>
                <TresholdSource type="Integer">1</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.1>
              <OCTModule.2>
                <TresholdSource type="Integer">1</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.2>
              <OCTModule.3>
                <TresholdSource type="Integer">1</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.3>
            </Module>
          </BDM>
          <HW>
            <ActiveType type="Integer">1</ActiveType>
            <HW type="Integer">8</HW>
            <Usage type="Integer">2</Usage>
            <Communication>
              <IPAddr type="String"></IPAddr>
              <IPUseGlobalDiscoveryPort type="Integer">0</IPUseGlobalDiscoveryPort>
              <LockPort type="Integer">0</LockPort>
              <Mode type="Integer">3</Mode>
              <Port type="Integer">1</Port>
              <Speed type="Integer">0</Speed>
              <TCPPortNumber type="Integer">5313</TCPPortNumber>
              <USBDeviceName type="String">iONE (SN 51819)</USBDeviceName>
            </Communication>
          </HW>
          <LA>
            <ARM7>
              <Pipelined type="Integer">0</Pipelined>
              <TestOCT type="Integer">0</TestOCT>
            </ARM7>
            <Pero>
              <BufLen type="Integer">0</BufLen>
              <LoadModule type="Buffer">AP</LoadModule>
              <NumAddresses type="Integer">32</NumAddresses>
              <NumModules type="Integer">1</NumModules>
              <UseForTrace type="Integer">0</UseForTrace>
            </Pero>
          </LA>
          <Trace>
            <CoverageOperMode type="Integer">1</CoverageOperMode>
            <PortExtender type="Integer">0</PortExtender>
            <Type type="Integer">0</Type>
          </Trace>
        </HW>
      </HServerData>
    </REG_ROOT>
  </HServer>
</Root>
