<Root>
  <REG_HEADER>
    <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh type="String">0</VersionHigh>
    <VersionLow type="String">1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
    <RegVer type="Integer">133</RegVer>
    <Project>
      <CompilerType type="Integer">0</CompilerType>
      <GlobalOptions>
        <AHeaderExtension type="String">inc</AHeaderExtension>
        <AInpExtensions type="String">s</AInpExtensions>
        <AOutExtensions type="String">o</AOutExtensions>
        <AsmAdditionalOutExt type="String"></AsmAdditionalOutExt>
        <AssemblerRelPath type="String">$(CMPDIR)bin\arm-elf-as.exe</AssemblerRelPath>
        <BeepWhenDone type="Integer">1</BeepWhenDone>
        <ChangeWorkingDirectory type="Integer">1</ChangeWorkingDirectory>
        <CInpExtensions type="String">c</CInpExtensions>
        <CmpAdditionalOutExt type="String"></CmpAdditionalOutExt>
        <CompCmdLinePostfix type="String"></CompCmdLinePostfix>
        <CompCmdLinePrefix type="String"></CompCmdLinePrefix>
        <CompilerDirectory type="String">$(EXEDIR)gcc\arm\</CompilerDirectory>
        <CompilerRelPath type="String">$(CMPDIR)bin\arm-elf-gcc.exe</CompilerRelPath>
        <CopyOutputFilesToTargetDir type="Integer">1</CopyOutputFilesToTargetDir>
        <COutExtensions type="String">o</COutExtensions>
        <DeleteTemporalyFiles type="Integer">0</DeleteTemporalyFiles>
        <DF_AllowBlanks type="String">True</DF_AllowBlanks>
        <DF_End type="String">&quot;</DF_End>
        <DF_Keyword type="String">.include</DF_Keyword>
        <DF_ReqBlanks type="String">False</DF_ReqBlanks>
        <DF_Start type="String">&quot;</DF_Start>
        <DF_Valid type="String">True</DF_Valid>
        <DisplayParameters type="Integer">1</DisplayParameters>
        <EnvironmentSettings type="StringArray">FAEBFEEIDNCECIEDENFAEEEJFCCJGCGJGODLCECIEDENFAEEEJFCCJGBHCGNCNGFGMGGFMGCGJGOAAAA</EnvironmentSettings>
        <ExecutableFileName type="String">lbos-fri.elf</ExecutableFileName>
        <ExternalMake type="Integer">0</ExternalMake>
        <ExternalMakeFile type="String"></ExternalMakeFile>
        <ExternalMakeFileParameters type="String"></ExternalMakeFileParameters>
        <HeaderExtension type="String">h</HeaderExtension>
        <IncludePaths type="StringArray">CECIEJFCEGEEEJFCCJCOCOFMGJGOGDGMHFGEGFAACECIEDENFAEEEJFCCJGBHCGNCNGFGMGGFMGJGOGDGMHFGEGFAAAA</IncludePaths>
        <IncludeSearchSubDirs type="Buffer">AAAB</IncludeSearchSubDirs>
        <LinkerRelPath type="String">$(CMPDIR)bin\arm-elf-gcc.exe</LinkerRelPath>
        <LInpExtensions type="String">o;a</LInpExtensions>
        <LnkAdditionalOutExt type="String"></LnkAdditionalOutExt>
        <PathSeparator type="String">\</PathSeparator>
        <RootDir type="String"></RootDir>
        <RunAfterAsm type="String"></RunAfterAsm>
        <RunAfterAsmParam type="String"></RunAfterAsmParam>
        <RunAfterComp type="String"></RunAfterComp>
        <RunAfterCompParam type="String"></RunAfterCompParam>
        <RunAfterLinker type="String"></RunAfterLinker>
        <RunAfterLinkerParam type="String"></RunAfterLinkerParam>
        <RunBeforeBuild type="String"></RunBeforeBuild>
        <RunBeforeBuildParam type="String"></RunBeforeBuildParam>
        <RunBeforeMake type="String"></RunBeforeMake>
        <RunBeforeMakeParam type="String"></RunBeforeMakeParam>
        <RunWithRelativePath type="Integer">0</RunWithRelativePath>
        <ShowToolWindow type="Integer">0</ShowToolWindow>
        <Env.0>
          <__ type="String">PATH=$(CMPDIR)bin;$(CMPDIR)arm-elf\bin</__>
        </Env.0>
        <IncludePath.0>
          <Path type="String">$(IRFDIR)..\include</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.0>
        <IncludePath.1>
          <Path type="String">$(CMPDIR)arm-elf\include</Path>
          <SubDir type="Integer">1</SubDir>
        </IncludePath.1>
        <mbBuild>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbBuild>
        <mbMake>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbMake>
      </GlobalOptions>
      <Project.0>
        <DefaultTargetName type="String">LBOS-FRI</DefaultTargetName>
        <FilterName type="String">GCC</FilterName>
        <ProjectName type="String"></ProjectName>
        <AdvancedLinkerOptions>
          <AsmCustomFilterName type="String"></AsmCustomFilterName>
          <AsmUseDefaultName type="String">True</AsmUseDefaultName>
          <CmpCustomFilterName type="String"></CmpCustomFilterName>
          <CmpUseDefaultName type="String">True</CmpUseDefaultName>
          <ExternalFilterPath type="String"></ExternalFilterPath>
          <LinkCustomFilterName type="String"></LinkCustomFilterName>
          <LinkUseDefaultName type="String">True</LinkUseDefaultName>
          <UseExternalFilter type="String">False</UseExternalFilter>
        </AdvancedLinkerOptions>
        <Target.0>
          <IsChanged type="String">False</IsChanged>
          <TargetName type="String">LBOS-FRI</TargetName>
          <FileOptios>
            <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
            <AssemblerOptionsWR type="String">True</AssemblerOptionsWR>
            <CompilerDefines type="String"></CompilerDefines>
            <CompilerDefinesWR type="String">False</CompilerDefinesWR>
            <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
            <CompilerOptionsWR type="String">True</CompilerOptionsWR>
            <ExcludeFromMake type="String">No</ExcludeFromMake>
            <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
            <RunAssembler type="String">No</RunAssembler>
            <RunAssemblerWR type="String">False</RunAssemblerWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName type="String">Source files</LinkGroupName>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName type="String">assembler files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\src\irq.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName type="String">$(IRFDIR)..\src\main.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.1>
            <File.10>
              <FileName type="String">$(IRFDIR)..\src\io.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.10>
            <File.11>
              <FileName type="String">$(IRFDIR)..\src\panic.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.11>
            <File.12>
              <FileName type="String">$(IRFDIR)..\src\vsprintf.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.12>
            <File.13>
              <FileName type="String">$(IRFDIR)..\src\string.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.13>
            <File.14>
              <FileName type="String">$(IRFDIR)..\src\vm.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.14>
            <File.2>
              <FileName type="String">$(IRFDIR)..\src\syscall.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName type="String">$(IRFDIR)..\src\vectors.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName type="String">$(IRFDIR)..\src\sched.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName type="String">$(IRFDIR)..\src\printk.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName type="String">$(IRFDIR)..\src\timers.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName type="String">$(IRFDIR)..\src\debugger.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.7>
            <File.8>
              <FileName type="String">$(IRFDIR)..\src\memory.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.8>
            <File.9>
              <FileName type="String">$(IRFDIR)..\src\mmc.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.9>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName type="String">Init files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\config\init.ini</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -marm7tdmi -gdwarf2 -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName type="String">Linker files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\config\layout.ind</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -marm7tdmi -gdwarf2 -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
          </LinkGroup.3>
          <LinkGroup.4>
            <LinkGroupName type="String">Tasks</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\src\tasks\msgtest.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName type="String">$(IRFDIR)..\src\tasks\iotest.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.1>
            <File.10>
              <FileName type="String">$(IRFDIR)..\src\tasks\task7.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.10>
            <File.11>
              <FileName type="String">$(IRFDIR)..\src\tasks\task8.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.11>
            <File.2>
              <FileName type="String">$(IRFDIR)..\src\tasks\vmtest.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName type="String">$(IRFDIR)..\src\tasks\dummy.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName type="String">$(IRFDIR)..\src\tasks\task1.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName type="String">$(IRFDIR)..\src\tasks\task2.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName type="String">$(IRFDIR)..\src\tasks\task3.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName type="String">$(IRFDIR)..\src\tasks\task4.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.7>
            <File.8>
              <FileName type="String">$(IRFDIR)..\src\tasks\task5.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.8>
            <File.9>
              <FileName type="String">$(IRFDIR)..\src\tasks\task6.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) -mcpu=arm926ej-s -gdwarf2 -o $(NOEXT).o -I$(IRFDIR).. -I$(IRFDIR)../include</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -gdwarf-2 -c -O -I$(IRFDIR)..\include</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.9>
          </LinkGroup.4>
          <TargetOptios>
            <BuildOptions type="String"></BuildOptions>
            <CRLF type="String">No</CRLF>
            <IndFileLocation type="Integer">0</IndFileLocation>
            <IndirectionFile type="String">$(IRFDIR)..\config\layout.ind</IndirectionFile>
            <LinkerOptions type="String">-nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=sample.map -Xlinker --script=$(INDPATH)</LinkerOptions>
            <MakeOptions type="String"></MakeOptions>
            <RunAfterLinkParam type="String"></RunAfterLinkParam>
            <SkipObjectCheck type="String">No</SkipObjectCheck>
            <TargetDirectory type="String">Debug</TargetDirectory>
            <TargetDirectory2 type="String"></TargetDirectory2>
            <TranslateCharacter type="Integer">38</TranslateCharacter>
            <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
          </TargetOptios>
        </Target.0>
        <TargetOptions>
          <BuildOptions type="String"></BuildOptions>
          <CRLF type="String">No</CRLF>
          <IndFileLocation type="Integer">0</IndFileLocation>
          <IndirectionFile type="String"></IndirectionFile>
          <LinkerOptions type="String"></LinkerOptions>
          <MakeOptions type="String"></MakeOptions>
          <RunAfterLinkParam type="String"></RunAfterLinkParam>
          <SkipObjectCheck type="String">No</SkipObjectCheck>
          <TargetDirectory type="String"></TargetDirectory>
          <TargetDirectory2 type="String"></TargetDirectory2>
          <TranslateCharacter type="Integer">38</TranslateCharacter>
          <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
        </TargetOptions>
      </Project.0>
    </Project>
  </REG_ROOT>
</Root>
