OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(start)

INPUT(&& &&Assembler Files&)   
INPUT(&& &&Source Files&)
INPUT(&& &&Tasks&)

__TEXT_START__ = 0x00000000;
__DATA_START__ = 0x20000000;
__STACK_END__  = 0x20080000;
__TASKS_START__ = 0x20100000;

SECTIONS
{
  /***********************************************
   *            KERNEL CODE SECTION              *
   ***********************************************/
  .text __TEXT_START__ :
  {
    *vectors.o(.text)
    *(.text)
    *(.text.*)
  }
  
  PROVIDE (__etext = .);
  
  /***********************************************
   *        KERNEL READ-ONLY DATA SECTION        *
   *         (merged after kernel code)          *
   ***********************************************/
  .rodata : 
  { 
    *(.rodata) 
    *(.rodata.*) 
  }
  
  /***********************************************
   *            KERNEL DATA SECTION              *
   ***********************************************/
  .data __DATA_START__ :
  {
    *(.data)
    *(.data.*)
  }
  . = ALIGN(4);
  __DATA_END__ = .;
  
  /***********************************************
   *                TASKS SECTION                *
   ***********************************************/
  .task1 __TASKS_START__ : { *dummy.o }
  .task2 ALIGN(0x40000):   { *msgtest.o }
  
  . = ALIGN(4);
  __TASKS_END__ = .;
  
  
  /***********************************************
   * FOLLOWING MEMORY IS FOR DYNAMIC ALLOCATION  *
   ***********************************************/
  . = ALIGN(0x1000);
  __PAGE_OFFSET__ = .;
  
  PROVIDE (end = .);
}

